# FSD-zhaodan

./: Docker_and_run_the_solution_Command.txt  DveOps_Phase6_test_restfulapi.jmx  FSD Jmeter Group.jmx  HTTP Header post .jmx  JenkinsFile  README.md
SMC_Front/: .project  README.md  package-lock.json  package.json
SMC_Front/e2e/src/: app.e2e-spec.ts
SMC_Front/src/: index.html
SMC_Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  interface.ts
SMC_Front/src/app/add-company/: add-company.component.html  add-company.component.ts
SMC_Front/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.module.ts
SMC_Front/src/app/landing-page-admin/: landing-page-admin.component.css  landing-page-admin.component.html  landing-page-admin.component.spec.ts  landing-page-admin.component.ts  landing-page-admin.module.ts
SMC_Front/src/app/landing-page-admin/import-data/: import-data.component.html  import-data.component.ts
SMC_Front/src/app/landing-page/chart1/: chart1.component.html  chart1.component.ts
SMC_Front/src/app/layout/: layout.module.ts
SMC_Front/src/app/layout/nav-admin/: nav-admin.component.ts
SMC_Front/src/app/login/: login.component.html  login.component.ts
SMC_Front/src/app/service/: AuthInterceptor.service.ts  company.service.ts  file.service.ts  stock.price.service.ts
SMC_Front/src/app/test/: test-trainings.ts
SMC_Front/src/app/training-search/: training-search.component.html  training-search.component.spec.ts  training-search.component.ts  training-search.module.ts
SMC_Front/src/app/training-search/providers/: search-training.service.spec.ts  search-training.service.ts
SMC_Front/src/app/training-search/training-search-form/: training-search-form.component.html  training-search-form.component.spec.ts  training-search-form.component.ts
SMC_Front/src/app/training-search/training-search-result/: training-search-result.component.html  training-search-result.component.spec.ts  training-search-result.component.ts
SMC_Front/src/environments/: environment.prod.ts  environment.ts
SMC_Mid_Tier/: .project  pom.xml
SMC_Mid_Tier/EntityService/: Dockerfile  pom.xml
SMC_Mid_Tier/EntityService/src/main/java/me/fsd/ass/mod/: EntityInfoServiceApp.java
SMC_Mid_Tier/EntityService/src/main/java/me/fsd/ass/mod/controller/: CompanyController.java  FileController.java  StockPrice.java
SMC_Mid_Tier/EntityService/src/main/java/me/fsd/ass/mod/dao/: CompanyRepository.java  StockPriceRepository.java
SMC_Mid_Tier/EntityService/src/main/java/me/fsd/ass/mod/entity/: Company.java  ExchangeCode.java  IPODetail.java  StockExchange.java  StockPrice.java
SMC_Mid_Tier/EntityService/src/main/java/me/fsd/ass/mod/model/: ChartColumn.java  CompanyInfo.java  CompareCompany.java
SMC_Mid_Tier/EntityService/src/main/java/me/fsd/ass/mod/service/: CompanyService.java  EntityInfoService.java
SMC_Mid_Tier/EntityService/src/main/resources/: application.yml
SMC_Mid_Tier/ModZuul/: Dockerfile  pom.xml
SMC_Mid_Tier/ModZuul/src/main/java/me/fsd/ass/mod/: ZuulApp.java
SMC_Mid_Tier/ModZuul/src/main/java/me/fsd/ass/mod/annotation/: PassToken.java  UserLoginToken.java
SMC_Mid_Tier/ModZuul/src/main/java/me/fsd/ass/mod/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
SMC_Mid_Tier/ModZuul/src/main/java/me/fsd/ass/mod/controller/: JwtAuthenticationController.java  UserDetailsServiceImpl.java
SMC_Mid_Tier/ModZuul/src/main/java/me/fsd/ass/mod/dao/: UserRepository.java
SMC_Mid_Tier/ModZuul/src/main/java/me/fsd/ass/mod/model/: JwtRequest.java  JwtResponse.java  UserDTO.java  UserDetailsImpl.java
SMC_Mid_Tier/SMCEureka/: Dockerfile  pom.xml
SMC_Mid_Tier/SMCEureka/src/main/java/me/fsd/ass/mod/: EurekaServerApp.java
SMC_Mid_Tier/TrainingService/: pom.xml
SMC_Mid_Tier/TrainingService/src/main/java/me/fsd/ass/mod/: TrainingServiceApp.java
SMC_Mid_Tier/TrainingService/src/main/java/me/fsd/ass/mod/controller/: TrainingController.java
SMC_Mid_Tier/TrainingService/src/main/java/me/fsd/ass/mod/dao/: TrainingRepository.java
SMC_Mid_Tier/TrainingService/src/main/java/me/fsd/ass/mod/entity/: Skill.java  Training.java
SMC_Mid_Tier/TrainingService/src/main/java/me/fsd/ass/mod/model/: TrainingDtls.java
SMC_Mid_Tier/TrainingService/src/main/java/me/fsd/ass/mod/service/: TrainingService.java
SMC_Mid_Tier/UserService/: Dockerfile  pom.xml
SMC_Mid_Tier/UserService/src/main/java/me/fsd/ass/mod/: UserServiceApp.java
SMC_Mid_Tier/UserService/src/main/java/me/fsd/ass/mod/controller/: UserController.java
SMC_Mid_Tier/UserService/src/main/java/me/fsd/ass/mod/dao/: UserRepository.java
SMC_Mid_Tier/UserService/src/main/java/me/fsd/ass/mod/entity/: Role.java  User.java
SMC_Mid_Tier/UserService/src/main/resources/: application.yml
SMC_Mid_Tier/UserService/src/test/java/: UserControllerTester.java
